---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-conn-secret
  namespace: dev
spec:
  encryptedData:
    ConnectionStrings__DefaultConnection: AgC3+3SvjgHXdEP1W9RJhKyLP+keLISYyu07Ew1cNba682lz2gdrr+/pwpfTs+QuwjLGYoKgMPxQOuF6wGt/xgfuGfg569mMC1D8juCjqHDXflxlmpwF/p1boa0uzh+959NqevFkGza88ao4MVV2M0YhL0c8Lur3Tsn9sk3xfwAbWh4CW8yf+QUHMjaPXcdhwvAq5nswjlfPugGWoGNssDnIn6awJCBEaByOH8tmpXdBisKBBoCNeZ0l0g3+K/DJ6YvekEZoICuCRmQqls1mEJc6aDoLK8f1DmWOmPjiT+9f2D5V909lx6pxFvY6ga+lOQKbk1AUGprO2bMrR8VRmPJu/h6IS97nHNevCWq+kAz1uQXof1sPR60gMB2EsHD6s4ICx+MtM6zaMuzOzSwEbJiiudp05PNwsXEURLKhkDNXj2FIve3QqXSLjetskfyZ/iYdx1MkvwGH3lZIuOoC1pVPUd6IgaT2m7BJ17UZ0DIG8vcA5zyyGlhhIWvMK6L7RtWRgP6uKX9yrQSvhjbR11QM5omcWgm3mVKu8I4odm4mLfEwmxSxEskm7svqbfNtGdAldHT1bMuP/tLhVajbDWbyM6+Z6/gABFX1t52B4dkpuiLtGKpa0SIwFn/wqCQ0ycfyKylCysYt7g81XU07DboXk5SnFhqzwIyMDKyLQKIuhB4GxPkXWe9OYCkB6r0KFzm2cvpxFwLZfSwVohN1lQwEEYwrhY/Nk/HzZjDW8RcvyCnhWvbBIBq79w3Es7de8wdCzHrJiz51KYWBLDJfQ1Bi+M8l46d+6I++zrZgnG+zYfLW+eVpqldC46DRNCyUwnOrVxLlahylBoTlfPc=
  template:
    metadata:
      creationTimestamp: null
      name: db-conn-secret
      namespace: dev
