---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-conn-secret
  namespace: observability
spec:
  encryptedData:
    DATABASE_URL: AgCC9QDtLg8dL5VV+myg0zKBbm5tQrfPWL7Xre059A1ZPSi5DtG48ZdQXRoj4gMHprwDg2DEdK9jqHrd22yBVRe7TlpTtxBvrfN7rEpoUzY7v8pT+kETYGGPwaUUuVtzLCCixjZzdXryW3SHek5CN2OlvessGs0fl6WEXL90besTxYcczky8ps+OE8vjwDASKWCmDv7/Gw7h3wTC/VE356QtuaEGDqhbvqcyfIPqD3tOKaG6j1PaNiUQ2mcW3IaBrzWfxxlp0LoDS2yj3e4iaL8YPChtRarEMIXVq4KBSjm+vBIR0BOuu2UOoM70Ro/c7qlJOUOQTAaWMJ5g8/GmfD0wOffLq3rIPvnLFTB9fyAPJaUfqyYpsDeUm7+Vk0oJhB0LEGX3UyPdXveW8KeCJwgbiz13bT72BgM92njJAz0TAyDvA4glIeVaphczdmq3ZrzyRS9cEJChqlq1pFnsnuNtUJXsL+gAg07QZbSXP+h4fz42hdJyIEjRet8XQX+aeyY1GKdlDLG1Fo+QVlsnVbSlwrY2gRXit9Mo7VmKuKdeMh1/n+UGgEHHkU8PNgtm2sazN90MQsf5Bt0+ML5rN09CHOdzaeFxdgwLrguv50kKXwdhe1Dq5eL7wOcv7ABZ8o4NgwIhSFvAujmPsK71pFM/KhUSQEfxSOXxSzQARbdbfiCT8NvcUHqnDeINk9nofHegoclJCsVJXhQ8VQ1+KX92Yt2JD7d6DOOPyp019TRV0hxb2wF+zsi6mVuJTl5kigSY3xNgNKW9i6c+wQuJ7blTCxOuoEfHR+ukSWQ7Rs2akB9wxVE=
  template:
    metadata:
      creationTimestamp: null
      name: db-conn-secret
      namespace: observability
